<style type="text/css">
.channel-box{
font-family:"Hiragino Sans GB","arial","Tahoma";border-radius:5px;background:#f3f3f3;padding-left:20px;
color:#888;padding-bottom:18px;
}
.channel-box h2{
font-weight:normal;
}
ul.channel{
padding:0;
}
ul.channel li{
float:left;list-style-type:none;font-size:15px;width:50%;line-height:30px
}
ul.channel li a{
color:#888;
}
ul.channel li a:hover{
text-decoration:underline;
}
ul.channel li a.active{
color:#00a3d8;
}

@media screen and (max-width: 767px) {
   .list_pano_img{
      width: 100%;
      height: 176px;
    }
  }
 @media screen and (min-width: 1000px) {
    .list_pano_img{
      width: 100%;
      height: 288px;
    }
 }
</style>


<div class="container" style="padding: 0;">

<!--一个卡片列表行-->
<div class="row">
	<div class="cards" style="margin:0;">
		<!--卡片列表循环-->
		
		<div id="pictures_content">
			
		</div>
		         
		<!--卡片列表循环结束-->	
	</div>
</div>
<!--一个卡片列表行结束-->
</div>
<script>
 	var page = 1;
 	var tag = '{$tag}' ;
	$(function(){
		list();
		$(window).scroll(function(){
		　　var scrollTop = $(this).scrollTop();
		　　var scrollHeight = $(document).height();
		　　var windowHeight = $(this).height();
		　　if(scrollTop + windowHeight == scrollHeight){
		　　　　list();
		　　}
		});
	})
	function list(){
		alert_notice("加载中...",'success','bottom',500);
		$.post('/pictures',{
			'act':'list',
			'tag':tag,
			'page':page
		},function(res){
			if (res.length==0) {
				alert_notice("没有更多了",'default','bottom');
			}else{
				var html = '';
				for(var i=0 ; i<res.length;i++){
					var p = res[i];
					html+='<div class="col-md-3 col-sm-3 col-xs-6 col-lg-3">'+
					   '<div class="card" href="###">'+
						' <a target="_blank" href="/tour/'+p.view_uuid+'"><img src="'+p.thumb_path+'" alt="'+p.name+'" class="list_pano_img" ></a>'+
						 '<div class="card-heading">'+
						'	<div class="col-md-9 col-xs-8 of_hide padding0">'+
						'		<strong class="text-primary">'+p.name+'</strong> '+
						'	</div>'+
						'	<div class="col-md-3 col-xs-4 of_hide padding0">'+
						'		<div class="pull-right text-danger"><i class="icon-heart-empty"></i>'+p.browsing_num+'</div>'+
						'	</div>'+
						' </div>'+
					 ' </div>'+
					' </div>';
				}
				page++;
				$("#pictures_content").append(html);
			}
			
		},'json');
	}
	function list_by_tag(_tag,obj){
		page=1;
		tag = _tag;
		$("#pictures_content").html("");
		list();
		$(".channel .active").removeClass("active");
		$(obj).addClass("active");
	}
</script>